public/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"></head><body><div class="container"><div class="login-container"><div class="login-header"><h1>Demo Login</h1></div><form method="POST" class="login-form"><div class="form-group"><label for="email">Email</label><input id="email" name="email" required value="test@example.com" placeholder="Enter your email" class="form-control"></div><div class="form-group"><label for="password">Password</label><input id="password" name="password" type="password" required value="123456" placeholder="Enter your password" class="form-control"></div><button type="submit" class="btn btn-primary">Login</button></form></div></div></body></html>

views/index.jade
extends layout

block head
  link(rel='stylesheet', href='../styles.css')

block content
  .login-container
    .login-header
      h1 Demo Login

    form(method='POST' class='login-form')
      .form-group
        label(for='email') Email
        input#email.form-control(name='email' required value='test@example.com' placeholder='Enter your email')

      .form-group
        label(for='password') Password
        input#password.form-control(name='password' type='password' required value='123456' placeholder='Enter your password')

      button.btn.btn-primary(type='submit') Login
